
<!DOCTYPE html><html class="html" lang="en">
<head>
  <meta charset="utf-8">
  <title>Embedding Video into an HTML Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous">
  
  </script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
  
<body class="back">
 
  <header class="c-site-header">
    <nav id="navbar" aria-label="Main Site Links.">
      <a href="#projects">Projects</a>
      <a href="#welcome-section">Welcome-Section</a>
    </nav>
  </header>
  
  <main>
    <section id="welcome-section" class="space">
       <h1>Hello, World!</h1>
       <div class="card">
       <img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.6435-9/177333599_2859529971031669_3680947911545573536_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFuzO1o-m7HggFIkSDPxWK_1iUqapFLlBHWJSpqkUuUEUDAmacBa43BxX3PRfHq9ppnEr92JEHfgWGJ6_jqkQdi&_nc_ohc=E_jn8cu7fU8AX_VfS39&_nc_ht=scontent-jnb1-1.xx&oh=00_AT-4q_MGIx-28gNkq0OeiB1FWleFuK85mrHodd4Co9I2_Q&oe=6255FD10" alt="Trulli" class="center" width="500" height="333">
       <h2> I'm Mandisa Masikane</h2>
       <p class="title">An Aspiring Web Dev</p>
       <p>Highly motivated aspiring web developer.I started learning to code on my own, the first language I started with was python and I never looked back.I recently joined an amazing boothcamp with code your future to give myself a good structure . I am intrested in Web Design and front-end development.</p>
        <p><a href="mailto:3695924@myuwc.ac.za">Send email</a>
        </p>
      </div>
      
      
      <div class="icon-bar">
        
        <a href="https://www.facebook.com/profile.php?id=100009240832496" class="facebook"><i class="fa fa-facebook"></i></a> 
   
        <a href="https://www.linkedin.com/in/mandisa-masikane-90aa42128/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/mandisa_masikane/" class="fa fa-instagram"></a>
      </div>
       
    </section>
    <section id="projects">
      <h3> My Projects:</h3> 
      
      <div class="project-tile"> 
         
        <a href="#codepen" class="active"></a>
        <i class="fa fa-codepen"></i>
        <a id="codepen_Mandisa" class="project-tile" href="https://codepen.io/MandyVictor/pen/qBVyGXB" target="_blank">Codepen</a><br>
       
        <i class="fa fa-free-code-camp"></i>
        <a href="#home" class="active"></a>
        <a id="profile-link" class="project-tile" href="https://www.freecodecamp.org/Mandy_Masikane" target="_blank">FCC profile</a><br>
       
        <i class="fa fa-github"></i>
        <a id="Profile-link" class="project-tile" href="https://github.com/Mandisa2526/hello-world" target="_blank">Github</a>
      </div>
      
    </section>
    
    <section id="video">
      <h4>Video:</h4>
      <div class="o-video">
  <iframe src="https://www.youtube.com/embed/Kch8n4tcOZQ" allowfullscreen></iframe>
</div>

      <p>This is what keeps me going:Success is not measured by what you accomplish, but by the opposition you have encountered, and the courage with which you have maintained the struggle against overwhelming odds. Believe in yourself and have confidence that you can compete against all odds</p>
    </section>
     
  </main>
  
  <footer class="c-site-footer">
    with <i class="fa fa-heart" style="font-size:48px;color:red"></i> by Mandy
  </footer>
</body>
  
</html>

<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>