@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url('https://fonts.googleapis.com/css?family=Anton');
html,
body {
  margin: 0;
  height: 100%;
}
.html{
   margin: 0;
    padding: 0;
    overflow-x: hidden;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    
}
.back{
 margin: 0;
 padding: 0;
 overflow-x: hidden;
 border: 0;
 outline: 0;
 font-size: 100%;
 vertical-align: baseline;
 background: transparent;
 background-color:#DDA0DD;
}
 
}

#navbar{
position:fixed;
top:0;
width:100%;
background-color: #F5FFFA;
}

.c-site-header {
  overflow: hidden;
  background-color: black;
  
}

.c-site-header a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.c-site-header a:hover {
  background-color:#708090;
  color: black;
  
}

.c-site-header {
  background-color:#F5FFFA ;
  color: black;
  font-weight: bold;
  font-style: oblique;
  font-family: "Raleway", sans-serif;
  
}

#welcome-section{
text-align:left;
height:100vh;
min-height:100px;
margin-top:30em
margin: 0;
padding: 0;
overflow-x: hidden;
}

h1{
  text-align: center;
  font-family: 'Pacifico', cursive;
  color:#212121;
  }

h2{
  color: black;
   
}
h3{
 font-family: 'Alfa Slab One';font-size: 22px;
}

h4{
  font-family: 'Alfa Slab One';font-size: 22px;
}


p{
  color:black;
  font-family: Tahoma;
   
}
.c-site-footer{
 background-color: #F5FFFA;
 
}

.fa-solid{
   font-size:48px;color:red;
  }

img{
  width: 320px;
  padding: 10px;
  border-radius: 50%;
}


.title {
  color: black;
  font-style: italic;

}


.card {
 background-color : #708090; 
 max-width: 500px;
 display: block;
  margin-left: auto;
  margin-right: auto;
 text-align: center;
 font-family: arial;
 
 
}
.space{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-align: center;
}

#projects{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-align: center;
}

.button :hover {
  background-color: #555;
}
#video{
  text-align: center;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a: hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


@media (max-width: 440px) {
  section {
    padding: 20px;
    
  }
  
  
  